<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024, user-scalable=yes">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
    <div class="wrapper">
        <header class="header container">
            <span class="logo">
                <img src="images/header/logo.png" alt="logo">
            </span>

            <div class="contact-box">
                <a class="tell" href="tel:+388007556798"><span>8 800</span> 755 67 98</a>
                <button class="btn-call-back">Заказать обратный звонок</button>
            </div>
        </header>

        <div class="content container">
            <form class="search-box" action="" method="post">
                <fieldset>
                    <span>Удобный и простой сервис для</span>
                    быстрого поиска займов
                </fieldset>

                <ul class="content-form">
                    <li class="select">
                        <select name="type">
                            <option value="">Укажите тип займа</option>
                            <option value="Займ наличными">Займ наличными</option>
                            <option value="Займ на карту">Займ на карту</option>
                            <option value="Займ на QIWI">Займ на QIWI</option>
                            <option value="Займ на Яндекс. Деньги">Займ на Яндекс. Деньги</option>
                        </select>
                    </li>

                    <li class="input">
                        <input name="suma" placeholder="Укажите сумму займа" maxlength="7">
                    </li>

                    <li class="select">
                        <select name="term">
                            <option>Укажите срок займа</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                            <option value="32">32</option>
                            <option value="33">33</option>
                            <option value="34">34</option>
                            <option value="35">35</option>
                            <option value="36">36</option>
                            <option value="37">37</option>
                            <option value="38">38</option>
                            <option value="39">39</option>
                            <option value="40">40</option>
                            <option value="41">41</option>
                            <option value="42">42</option>
                            <option value="43">43</option>
                            <option value="44">44</option>
                            <option value="45">45</option>
                        </select>
                    </li>

                    <li class="select">
                        <select>
                            <option>Чебоксары</option>
                            <option>Укажите тип займа</option>
                            <option>Укажите тип займа</option>
                        </select>
                    </li>

                    <li>
                        <button type="submit" class="btn-search">ПОИСК  ЗАЙМА</button>
                    </li>
                </ul>
            </form>



        </div>
    </div><!--end WRAPPER-->

    <div class="wrap-footer">
        <footer class="container footer">
            <span class="logo">
                <img src="images/footer/logo_footer.png" alt="logo">
            </span>

            <div class="contact-box">
                <a class="tell" href="tel:+788007556798"><span>8 800</span> 755 67 98</a>
                <button class="btn-call-back">Заказать обратный звонок</button>
            </div>
        </footer>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/commonJs.js"></script>
</body>
</html>
